W Emuloader/mainux.xaml

<Window x:Class="mainux"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emuloader"
             mc:Ignorable="d" 
             WindowStyle="None"
             Width="1600" Height="900">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid x:Name="panels" HorizontalAlignment="Left" Height="900" VerticalAlignment="Top" Width="1600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" x:Name="panel_left"/>
            <ColumnDefinition Width="1100" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="860" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="#FFF7F9FA" />
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#FFEEEEEE" />
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="#FFEEEEEE" />
        <Rectangle Grid.Row="0" Grid.Column="2" Fill="#FFEEEEEE" />
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="#FFF7F9FA" />
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="White" />
        <Image HorizontalAlignment="Left" Height="98" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="230">

        </Image>
    </Grid>
</Window>
